{
  "name": "tetris-js",
  "version": "0.0.0",
  "authors": [
    "[Telerik Academy] Team Onaga"
  ],
  "description": "simple implementation of the famous tetris game using html5 and javascript",
  "main": "index.html",
  "license": "MIT",
  "homepage": "https://github.com/stinger907/tetris-js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
